<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restobar</title>
  <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
  <link href="vendor/css/all.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="resource/css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">


<body>
  <header id="home">
    <div class="container-fluid navcon">
      <div class="container">
        <nav class="navbar navbar-expand-md navbar-dark pt-md-3 mb-5">
          <img src="resource/img/logo-white1.png" class="img-fluid logo">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a href="#home" class="nav-item nav-link active navitem">Home</a>
              <a href="#gallery" class="nav-item nav-link navitem">Gallery</a>
              <a href="#aboutus" class="nav-item nav-link navitem">About Us</a>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <div class="container">
      <div class="jumbotron jumbotron-fluid header-text">
        <div class="container">
          <h1 class="headermain">One Thousand Flavor. <br> Where your favorite athlete eats</h1>
          <button type="button" class="btn btn-outline-warning" onclick="alertHunger()">I'm Hungry</button>
          <a type="button" class="btn btn-outline-warning" href="#gallery">Show me more</a>
        </div>
      </div>
    </div>
  </header>

  <section class="section1" id="gallery">
    <div class="container pt-md-5">
      <div class="row">
        <div class="col-md-4">
          <div class="card cardcon mt-3 mb-3">
            <h3>Thousand Flavors</h3>
            <img src="resource/img/7.jpg" class="card-img-top" alt="...">
            <h4>Classic Burger</h4>
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis temporibus illo,
                at doloremque atque quibusdam itaque illum tempora expedita numquam eaque, voluptas asperiores sed
                quam assumenda enim non incidunt ducimus.</p>
              <a href="#" class="btn-card">Order now</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card cardcon mt-3 mb-3">
            <h3>Thousand Flavors</h3>
            <img src="resource/img/2.jpg" class="card-img-top" alt="...">
            <h4>Italian Pizza</h4>
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis temporibus illo,
                at doloremque atque quibusdam itaque illum tempora expedita numquam eaque, voluptas asperiores sed
                quam assumenda enim non incidunt ducimus.</p>
              <a href="#" class="btn-card">Order now</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card cardcon mt-3 mb-3">
            <h3>Thousand Flavors</h3>
            <img src="resource/img/4.jpg" class="card-img-top" alt="...">
            <h4>Pumpkin Soup</h4>
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis temporibus
                illo,
                at doloremque atque quibusdam itaque illum tempora expedita numquam eaque, voluptas asperiores sed
                quam assumenda enim non incidunt ducimus.</p>
              <a href="#" class="btn-card">Order now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section2" id="aboutus">
    <div class="container">
      <h2 class="ourteam">Our Team</h2>
      <hr>
      <div class="row OTCard text-center text-md-left mb-3">
        <div class="col-md-2">
          <img src="resource/img/chef1.jpg" class="img-fluid" alt="...">
        </div>
        <div class="col customer-detail">
          <h5 class="OTCname p-2 p-md-0">Gordon Ramsay</h5>
          <p class="OTCp text-justify p-2 p-md-0">Gordon James Ramsay OBE is a British chef.Ramsay had become one of the
            best-known and most influential chefs in the UK by 2004</p>
        </div>
      </div>
      <div class="row OTCard text-center text-md-left mb-3">
        <div class="col-md-2">
          <img src="resource/img/chef2.jpg" class="img-fluid" alt="...">
        </div>
        <div class="col customer-detail">
          <h5 class="OTCname p-2 p-md-0">Yukihira Soma</h5>
          <p class="OTCp text-justify p-2 p-md-0">Sōma is a skilled chef, being mostly self taught by observing his
            father Jōichirō, who is himself a legendary chef. Towards the end of his first year, Sōma even won the 1st
            Seat of the Elite Ten, an unprecedented feat.</p>
        </div>
      </div>
      <div class="row OTCard text-center text-md-left">
        <div class="col-md-2">
          <img src="resource/img/chef3.jpg" class="img-fluid" alt="...">
        </div>
        <div class="col customer-detail">
          <h5 class="OTCname p-2 p-md-0"> René Redzepi</h5>
          <p class="OTCp text-justify p-2 p-md-0">The chef/owner of the world-leading Noma restaurant in Copenhagen is
            cited as the main reason Denmark has transformed its reputation to become considered one of the most
            important food destinations in the world.</p>
        </div>
      </div>
    </div>
  </section>

  <footer class="page-footer font-small blue">
    <div class="footer-copyright text-center py-3" id="foot">© 2021 Copyright:
      <a href="https://www.youtube.com/channel/UCGk5scwtPgK6LBfzbGoNkOw"> ShiksTV</a>
      <p class="footer-p">For educational purpose only 🧑‍🎓</p>
    </div>
  </footer>

</body>
<script src="vendor/js/jquery.js"></script>
<script src="vendor/js/bootstrap.bundle.min.js"></script>
<script>
  function alertHunger() {
    alert("Let's go grab some food! 🍴");
  }
</script>
</body>

</html>